LM1875 Stereo Audio Power Amplifier
*SPICE Netlist generated by Advanced Sim server on 16.10.2023 18:48:07
.options MixedSimGenerated

*Schematic Netlist:
CC1 0 NetC1_2 10u
CC3 NetC3_1 NetC3_2 2.35u
DD1 NetD1_1 NetC3_2 diode
DD2 0 NetD2_2 GENERATED_MODEL_DD2
DD3 0 NetD1_1 GENERATED_MODEL_DD3
DD4 NetD2_2 NetC3_1 diode
LL1 NetL1_1 NetC3_2 50u CPAR=1n RPAR=10 RSER=10
LL3 NetL1_1 NetC3_1 50u CPAR=1n RPAR=10 RSER=10
LL? NetC3_1 NetC3_2 5u
MQ1 NetC3_2 NetD2_2 0 ExtraNet_MQ1_4 NMOSFET_Level1 L=10.5156mm W=4.699mm
MQ2 NetC3_1 NetD1_1 0 ExtraNet_MQ2_4 NMOSFET_Level1 L=10.5156mm W=4.699mm
RR1 NetL1_1 NetC1_2 47 TC1=0 TC2=0
RR2 NetC1_2 NetD2_2 220 TC1=0 TC2=0
RR4 0 NetD2_2 10k TC1=0 TC2=0
RR5 NetD1_1 0 10k TC1=0 TC2=0
RR6 NetC1_2 NetD1_1 220 TC1=0 TC2=0
VV1 NetL1_1 0 12 AC 0 0

.PROBE {V(NetD2_2)} =PLOT(1) =AXIS(1) =UNITS(V)
.PROBE {V(NetC3_2)} =PLOT(1) =AXIS(1) =UNITS(V)

*Selected Circuit Analyses:
.TRAN 0.1u 5m 0 0.1u

*Models and Subcircuits:
.MODEL GENERATED_MODEL_DD2 D( BV=12 )

.MODEL GENERATED_MODEL_DD3 D( BV=12 )

.MODEL diode D ()

*-----------------------------------------------------------------------------------------------------------------------
*MOSFETs
*---------------------------------------------------------------------------------------------------------------------
*MOS1 Shichman and Hodges Models
.model NMOSFET_Level1 nmos (Level=1)

.END